# MyCinemaChance

./: README.md
app/: build.gradle
app/src/androidTest/java/shadowws/in/mycinemachance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shadowws/in/mycinemachance/activity/: DirectorAboutActivity.java  (+26 more)
app/src/main/res/drawable/: gradient_tv.xml  ic_about.xml  ic_audio.xml  ic_change.xml  ic_cloud_upload.xml  ic_document.xml  ic_error.xml  ic_exit.xml  ic_feedback.xml  ic_home.xml  ic_info.xml  ic_member.xml  ic_photo.xml  ic_play.xml  ic_post.xml  ic_profile.xml  ic_uploaded.xml  ic_video.xml  ic_view.xml  ic_wishlist.xml  ic_wishlist_false.xml  ic_wishlist_true.xml  no_internet.xml  round_colored_btn.xml  round_spinner.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_media.xml
app/src/main/res/layout/: activity_director_about.xml  activity_director_document.xml  activity_director_feedback.xml  activity_director_home.xml  activity_director_member.xml  activity_director_picture.xml  activity_director_picture_preview.xml  activity_director_player.xml  activity_director_player_preview.xml  activity_director_post.xml  activity_director_profile.xml  activity_director_requested.xml  activity_director_wishlist.xml  activity_guest_home.xml  activity_login.xml  activity_member_home.xml  activity_member_interview.xml  activity_member_look.xml  activity_member_player.xml  activity_member_profile.xml  activity_member_rating.xml  activity_member_trailer.xml  activity_member_wanted.xml  activity_register.xml  activity_start.xml  app_bar_director_home.xml  app_bar_guest_home.xml  app_bar_member_home.xml  audio_dialog.xml  content_director_home.xml  content_guest_home.xml  content_member_home.xml  director_data_adapter.xml  director_document_adapter.xml  director_picture_adapter.xml  director_player_adapter.xml  director_requested_adapter.xml  exit_dialog.xml  guest_category_adapter.xml  guest_data_adapter.xml  (+13 more)
app/src/main/res/menu/: activity_director_home_drawer.xml  activity_guest_home_drawer.xml  activity_member_home_drawer.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shadowws/in/mycinemachance/: ExampleUnitTest.java
(+42 files in other folders)
