<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuestAboutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/aboutMcc"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:paddingLeft="5dp"
                android:text="Benefits :"
                android:textColor="#000000"
                android:fontFamily="@font/sans_bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Our complete free registration process which helps you to upload your profile with Audio &amp; Video support."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Your expandable chances are not limited to any state/language."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* We provide Free Golden lifetime Membership to famous Directors, Music Directors &amp; Producers."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Hundreds of cinema directors can view &amp; download your profile to their perusal."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Audio &amp; Video uploading services will promote your profile to get immediate attention from Directors/Producers."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Free Built-in advanced high security protection to your profile content from external sources."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Our team will scrutiny of producer/director's login information before share your profile."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:paddingLeft="5dp"
                android:text="Registration Process :"
                android:textColor="#000000"
                android:fontFamily="@font/sans_bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Simple 3-5min process will help you to complete the registration with mycinemachance.com."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Please include all your information by filling mandatory/optional fields."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Upload your audio &amp; video files which helps you to expand your cinema chances."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <com.codesgood.views.JustifiedTextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:text="* Please visit our Facebook ID: https://www.facebook.com/mycinemachance."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>