<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DirectorHomeActivity"
    tools:showIn="@layout/app_bar_director_home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/anim_text2" />

        <LinearLayout
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.libizo.CustomEditText
                android:id="@+id/post_et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:libIZO_clearIconTint="#000000"
                app:libIZO_setBorderColor="#50000000"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="50dp"
                app:libIZO_setFont="@string/s_regular"
                app:libIZO_setStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Mobile No"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.libizo.CustomEditText
                android:id="@+id/post_et_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:libIZO_clearIconTint="#000000"
                app:libIZO_setBorderColor="#50000000"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="50dp"
                app:libIZO_setFont="@string/s_regular"
                app:libIZO_setStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.libizo.CustomEditText
                android:id="@+id/post_et_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:libIZO_clearIconTint="#000000"
                app:libIZO_setBorderColor="#50000000"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="50dp"
                app:libIZO_setFont="@string/s_regular"
                app:libIZO_setStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Language"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/post_spin_language"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/post_spin_category"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.libizo.CustomEditText
                android:id="@+id/post_et_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:libIZO_clearIconTint="#000000"
                app:libIZO_setBorderColor="#50000000"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="50dp"
                app:libIZO_setFont="@string/s_regular"
                app:libIZO_setStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_regular"
                android:gravity="left"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.libizo.CustomEditText
                android:id="@+id/post_et_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:gravity="top|left"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:libIZO_clearIconTint="#000000"
                app:libIZO_setBorderColor="#50000000"
                app:libIZO_setBorderView="true"
                app:libIZO_setClearIconVisible="true"
                app:libIZO_setCornerRadius="50dp"
                app:libIZO_setFont="@string/s_regular"
                app:libIZO_setStrokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <Button
                android:id="@+id/post_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_colored_btn"
                android:fontFamily="@font/sans_bold"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>